{
  "name": "@replystack/extension",
  "displayName": "ReplyStack - AI Review Replies",
  "version": "1.0.0",
  "description": "AI replies for Google, TripAdvisor, Booking & more. Save 10+ hours/week on review management. Free plan!",
  "author": "ReplyStack <support@reply-stack.app>",
  "homepage": "https://www.reply-stack.app",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build --zip && mv build/chrome-mv3-prod.zip build/replystack-chrome-v$npm_package_version.zip",
    "build:chrome": "plasmo build --target=chrome-mv3 --zip && mv build/chrome-mv3-prod.zip build/replystack-chrome-v$npm_package_version.zip",
    "build:firefox": "plasmo build --target=firefox-mv3 --zip && mv build/firefox-mv3-prod.zip build/replystack-firefox-v$npm_package_version.zip",
    "package": "plasmo package",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@replystack/shared": "workspace:*",
    "i18next": "^25.7.3",
    "plasmo": "^0.90.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^4.0.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.0"
  },
  "manifest": {
    "minimum_chrome_version": "100",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "host_permissions": [
      "https://api.reply-stack.app/*",
      "https://business.google.com/*",
      "https://www.tripadvisor.com/*",
      "https://www.tripadvisor.fr/*",
      "https://www.tripadvisor.de/*",
      "https://www.tripadvisor.es/*",
      "https://www.tripadvisor.it/*",
      "https://www.tripadvisor.co.uk/*",
      "https://www.tripadvisor.pt/*",
      "https://www.tripadvisor.nl/*",
      "https://www.tripadvisor.be/*",
      "https://www.tripadvisor.ch/*",
      "https://www.tripadvisor.at/*",
      "https://admin.booking.com/*",
      "https://biz.yelp.com/*"
    ],
    "permissions": [
      "storage",
      "alarms"
    ],
    "privacy_policy_url": "https://www.reply-stack.app/privacy"
  }
}
